{
    "name": "mphpmaster/laravel-start",
    "description": "Laravel Helpers: Laravel Start",
    "type": "library",
    "keywords": ["helpers", "laravel", "class", "function", "php", "provider", "starter"],
    "require": {
        "php": ">=7.4",
        "laravel/framework": ">=5.8",
        "laravel/helpers": "^1.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "mPhpMaster",
            "email": "59211285+mPhpMaster@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "mPhpMaster\\LaravelStart\\": "src/"
        },
        "files": [
            "src/Helpers/Functions.php",
            "src/Helpers/Files.functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "mPhpMaster\\LaravelStart\\Providers\\HelpersProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "scripts": {
    }
}
